# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил "a" километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит
# не менее b километров. Программа должна принимать значения параметров a и b
# и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

first_day_km = int(input("Пробежал в 1ый день: "))
max_amount_km = int(input("Цель: "))
current_day = 1
enhance = 10

while first_day_km <= max_amount_km:
    print(f"{current_day}-й день: {first_day_km}")
    current_day += 1
    percents_km = (first_day_km * enhance) / 100
    first_day_km = round((first_day_km + percents_km), 2)

print(f"{current_day}-й день: {first_day_km}")
print(f"Ответ: на {current_day}-й день спортсмен достиг результата — "
      f"не менее {max_amount_km} км.")
